# shaiya

./: README.md
src/Shaiya.Origin.Common/: Shaiya.Origin.Common.csproj
src/Shaiya.Origin.Common/Database/: Opcodes.cs
src/Shaiya.Origin.Common/Database/Structs/Login/: LoginResponse.cs
src/Shaiya.Origin.Common/Networking/Packets/: PacketBuilder.cs
src/Shaiya.Origin.Database/: DatabaseService.cs  Shaiya.Origin.Database.csproj
src/Shaiya.Origin.Database/Connector/: DatabaseConnector.cs
src/Shaiya.Origin.Database/IO/Packets/: PacketManager.cs
src/Shaiya.Origin.Database/IO/Packets/Impl/: CharacterScreenDataRequestHandler.cs  CheckAvailableNameRequestHandler.cs  CreateCharacterRequestHandler.cs  DeleteCharacterRequestHandler.cs  DeleteSessionRequestHandler.cs  GameUserLoadRequestHandler.cs  LoadGameCharacterDataRequestHandler.cs  SelectFactionRequestHandler.cs  ServerListRequestHandler.cs  UserGameConnectRequestHandler.cs  UserLoginRequestHandler.cs
src/Shaiya.Origin.Game/: Shaiya.Origin.Game.csproj
src/Shaiya.Origin.Game/IO/Packets/Impl/: GameHandshakePacketHandler.cs
src/Shaiya.Origin.Game/IO/Packets/Outgoing/: PacketRepository.cs
src/Shaiya.Origin.Game/World/Pulse/Task/Impl/: CheckAvailableNameTask.cs  (+2 more)
src/Shaiya.Origin.Login/: Shaiya.Origin.Login.csproj
src/Shaiya.Origin.Login/DbContext/: ServersDbContext.cs  UsersDbContext.cs
src/Shaiya.Origin.Login/IO/Packets/Impl/: ConnectionTerminatedPacketHandler.cs  LoginRequestPacketHandler.cs  ServerSelectPacketHandler.cs
src/Shaiya.Origin.Login/Model/: SelectServer.cs  Server.cs  User.cs  UserStatus.cs
